#!/bin/env bash

config_full_path=`readlink -f $0`
dir_full_path=`dirname $script_full_path`

################################################################
#                       Global Variable                        #
################################################################

# PATH=/bin:/usr/bin:/usr/local/bin

# System Environment
PATH=$PATH
GOROOT=$GOROOT
GOPATH=$GOPATH

CC=gcc
GO=go
GO_VERSION=go1.10.*

MongoClient=mongo

# Deploy Environment
DeployDir=$dir_full_path/output

# Deploy Service
MongoDB_IP=localhost
MongoDB_PORT=27017
MongoDB_AUTH_DB='admin'
MongoDB_USERNAME=''
MongoDB_PASSWORD=''

Grafana_IP=localhost
Grafana_PORT=3000
Grafana_USERNAME='admin'
Grafana_PASSWORD='admin'

Inspector_APIServer_PORT=6100
Inspector_StoreServer_PORT=6200
Inspector_CollectorServer_PORT=6300

# download url
golang_url='https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz'
golang_tar_name=`basename $golang_url`
golang_dir_name='go'
mongodb_url='http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-4.0.6.tgz'
mongodb_tar_name=`basename $mongodb_url`
mongodb_dir_name=${mongodb_tar_name%.tgz}
grafana_url='https://dl.grafana.com/oss/release/grafana-6.0.1.linux-amd64.tar.gz'
grafana_tar_name=`basename $grafana_url`
grafana_dir_name=${grafana_tar_name%.linux-amd64.tar.gz}

